finish=Maliza
next=Inayofuata
connect.controllers=Unganisha vidhibiti ili ucheze na marafiki wako!
no=La
yes=Ndiyo
quit.question=Toka?
loading=Inapakia
resume=Endelea
main.menu=Menyu Kuu
change.level=Badilisha Ngazi
quit=Toka
single.player=Mchezaji Mmoja
multiplayer=Wachezaji Wengi
planetfall=Planetfall
underworld=Underworld
moonlight=Moonlight
arenas=Arenas
