finish=Finish
next=Next
connect.controllers=Connect controllers to play with your friends!
no=No
yes=Yes
quit.question=Quit?
loading=Loading
resume=Resume
main.menu=Main Menu
change.level=Change Level
quit=Quit
single.player=Single Player
multiplayer=Multiplayer
planetfall=Planetfall
underworld=Underworld
moonlight=Moonlight
arenas=Arenas
