finish=Finish
next=Next
connect.controllers=Connect controllers to play with your friends!
no=No
yes=Yes
quit.question=Quit?
loading=Loading
resume=Resume
main.menu=Main Menu
change.level=Change Level
quit=Quit
single.player=Single Player
multiplayer=Multiplayer
planetfall=Planetfall
underworld=Underworld
moonlight=Moonlight
arenas=Arenas
retry=Retry
next=next
1-1=1
1-2=2
1-3=3
1-4=4
1-5=5
2-1=6
2-2=7
2-3=8
2-4=9
3-1=10
