finish=Maliza
next=Inayofuata
connect.controllers=Unganisha vidhibiti ili ucheze na marafiki wako!
no=La
yes=Ndiyo
quit.question=Toka?
loading=Inapakia
resume=Endelea
main.menu=Menyu Kuu
change.level=Badilisha Ngazi
quit=Toka
single.player=Mchezaji Mmoja
multiplayer=Wachezaji Wengi
planetfall=Planetfall
underworld=Underworld
moonlight=Moonlight
arenas=Arenas
retry=Retry
next=next
1-1=1
1-2=2
1-3=3
1-4=4
1-5=5
2-1=6
2-2=7
2-3=8
2-4=9
3-1=10
