Finish=Fin
Connect controllers to play with your friends!=Conectar controles para jugar con tus amigos!
No=No
Yes=Yes
Quit?=Salir?
Loading=Cargando
Resume=Continuar
Main Menu=Menu Principal
Change Level=Cambiar Nivel
Quit=Salir
Single Player=Un jugador
Multiplayer=Multi jugador
Planetfall=Lluvia de estrellas
Underworld=Inframundo
Moonlight=Luz de luna
Arenas=Arenas
