finish=Fin
next=Siguiente
connect.controllers=Conectar controles para jugar con tus amigos!
no=No
yes=Si
quit.question=Salir?
loading=Cargando
resume=Continuar
main.menu=Menu Principal
change.level=Cambiar Nivel
quit=Salir
single.player=Un jugador
multiplayer=Multi jugador
planetfall=Lluvia de estrellas
underworld=Inframundo
moonlight=Luz de luna
arenas=Arenas
retry=Reintentar
next=Siguiente
1-1=1
1-2=2
1-3=3
1-4=4
1-5=5
2-1=6
2-2=7
2-3=8
2-4=9
3-1=10
