finish=Fin
next=Next
connect.controllers=Conectar controles para jugar con tus amigos!
no=No
yes=Yes
quit.question=Salir?
loading=Cargando
resume=Continuar
main.menu=Menu Principal
change.level=Cambiar Nivel
quit=Salir
single.player=Un jugador
multiplayer=Multi jugador
planetfall=Lluvia de estrellas
underworld=Inframundo
moonlight=Luz de luna
arenas=Arenas
